PORT=3000

USERNAME=sombitkarmakar018
PASSWORD=iDnJNhRIZRWIGDk1

MONGODB_URI=mongodb+srv://sombitkarmakar018:iDnJNhRIZRWIGDk1@cluster0.fekae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0